RESOURCE_GROUP_NAME=
WORKSPACE_NAME=
KEY_VAULT_NAME=
SUBSCRIPTION_ID=

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=

MODEL_CONFIG_AZURE_ENDPOINT=
MODEL_CONFIG_API_KEY=
MAX_TOTAL_TOKEN=

AOAI_API_KEY=
AOAI_API_BASE=

APPLICATIONINSIGHTS_CONNECTION_STRING=